#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
#url=jdbc:mysql://localhost:3306/kewei?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.username=ilanni
jdbc.password=root

imgPath=/opt/project/upload/
